src/data/activities.json (before)
[
  {
    "id": 0,
    "category": ["분한"],
    "high_threshold": 40,
    "low_threshold": 10,
    "title": "펀치백이나 쿠션을 주먹으로 쳐보기",
    "tags": ["운동"],
    "expectedReducingStress": 42,
    "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
    "description": "",
    "memo": "클릭하여 수행한 활동을 기록해보세요!",
    "rating": 0
  },
  {
    "id": 1,
    "category": ["두려운"],
    "high_threshold": 60,
    "low_threshold": 50,
    "title": "런닝하기",
    "tags": ["운동"],
    "expectedReducingStress": 34,
    "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
    "description": "",
    "memo": "클릭하여 수행한 활동을 기록해보세요!",
    "rating": 0
  },
  {
    "id": 2,
    "category": ["분한"],
    "high_threshold": 90,
    "low_threshold": 60,
    "title": "지금 창 밖으로 보이는 풍경을 그림으로 그려보기",
    "tags": ["그림"],
    "expectedReducingStress": 13,
    "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
    "description": "",
    "memo": "클릭하여 수행한 활동을 기록해보세요!",
    "rating": 0
  },
  {
    "id": 99,
    "category": ["후회되는"],
    "high_threshold": 30,
    "low_threshold": 10,
    "title": "15분간 따뜻하게 반신욕 하기",
    "tags": ["목욕", "릴렉스"],
    "expectedReducingStress": 77,
    "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
    "description": "",
    "memo": "클릭하여 수행한 활동을 기록해보세요!",
    "rating": 0
  },
  {
    "id": 3,
    "category": ["후회되는"],
    "high_threshold": 90,
    "low_threshold": 60,
    "title": "5분간 모든 전자기기 꺼두기",
    "tags": ["릴렉스"],
    "expectedReducingStress": 66,
    "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
    "description": "",
    "memo": "클릭하여 수행한 활동을 기록해보세요!",
    "rating": 0
  },
  {
    "id": 4,
    "category": ["우울한"],
    "high_threshold": 100,
    "low_threshold": 60,
    "title": "고요한 음악을 들으며 10분동안 책 읽기",
    "tags": ["독서", "릴렉스"],
    "expectedReducingStress": 55,
    "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
    "description": "",
    "memo": "클릭하여 수행한 활동을 기록해보세요!",
    "rating": 0
  },
  {
    "id": 5,
    "category": ["우울한"],
    "high_threshold": 90,
    "low_threshold": 80,
    "title": "내가 지금 사랑하는 사람한테 듣고 싶은 말 적어보기",
    "tags": ["필사", "애인", "가족"],
    "expectedReducingStress": 44,
    "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
    "description": "",
    "memo": "클릭하여 수행한 활동을 기록해보세요!",
    "rating": 0
  },
  {
    "id": 6,
    "category": ["우울한"],
    "high_threshold": 80,
    "low_threshold": 10,
    "title": "좋아하는 책을 펼쳐 마음에 드는 한 문장을 옮겨적어보기",
    "tags": ["필사", "독서"],
    "expectedReducingStress": 34,
    "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
    "description": "",
    "memo": "클릭하여 수행한 활동을 기록해보세요!",
    "rating": 0
  },
  {
    "id": 7,
    "category": ["두려운"],
    "high_threshold": 100,
    "low_threshold": 80,
    "title": "이불 한 겹 더 덮어보기",
    "tags": ["릴렉스"],
    "expectedReducingStress": 25,
    "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
    "description": "",
    "memo": "클릭하여 수행한 활동을 기록해보세요!",
    "rating": 0
  },
  {
    "id": 8,
    "category": ["즐거운"],
    "high_threshold": 50,
    "low_threshold": 0,
    "title": "가족이나 연인에게 내가 가장 자신있는 요리해주기",
    "tags": ["요리", "가족", "연인"],
    "expectedReducingStress": 13,
    "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
    "description": "",
    "memo": "클릭하여 수행한 활동을 기록해보세요!",
    "rating": 0
  },
  {
    "id": 9,
    "category": ["우울한"],
    "high_threshold": 60,
    "low_threshold": 0,
    "title": "따뜻한 물에 10분간 족욕하기",
    "tags": ["목욕", "릴렉스"],
    "expectedReducingStress": 50,
    "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
    "description": "",
    "memo": "클릭하여 수행한 활동을 기록해보세요!",
    "rating": 0
  },
  {
    "id": 10,
    "category": ["즐거운"],
    "high_threshold": 20,
    "low_threshold": 0,
    "title": "내가 좋아하는 음악을 들으며 가볍게 춤추기",
    "tags": ["음악", "춤"],
    "expectedReducingStress": 40,
    "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
    "description": "",
    "memo": "클릭하여 수행한 활동을 기록해보세요!",
    "rating": 0
  },
  {
    "id": 11,
    "category": ["즐거운"],
    "high_threshold": 30,
    "low_threshold": 0,
    "title": "근처 산속에서 휴식을 취하기",
    "tags": ["릴렉스", "등산"],
    "expectedReducingStress": 30,
    "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
    "description": "",
    "memo": "클릭하여 수행한 활동을 기록해보세요!",
    "rating": 0
  },
  {
    "id": 12,
    "category": ["우울한"],
    "high_threshold": 80,
    "low_threshold": 50,
    "title": "오늘 가장 속상했던 일에 대해 적어보기",
    "tags": ["필사"],
    "expectedReducingStress": 10,
    "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
    "description": "",
    "memo": "클릭하여 수행한 활동을 기록해보세요!",
    "rating": 0
  },
  {
    "id": 13,
    "category": ["분한"],
    "high_threshold": 60,
    "low_threshold": 10,
    "title": "새로운 스마트폰 케이스로 바꿔보기",
    "tags": ["필사"],
    "expectedReducingStress": 50,
    "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
    "description": "",
    "memo": "클릭하여 수행한 활동을 기록해보세요!",
    "rating": 0
  },
  {
    "id": 14,
    "category": ["우울한"],
    "high_threshold": 70,
    "low_threshold": 50,
    "title": "침대에 누워서 눈 감고 제일 좋아하는 노래 듣기",
    "tags": ["음악", "릴렉스"],
    "expectedReducingStress": 25,
    "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
    "description": "",
    "memo": "클릭하여 수행한 활동을 기록해보세요!",
    "rating": 0
  }
]

src/data/activities.json (after)
[
  {
    "id": 0,
    "category": ["분한"],
    "high_threshold": 40,
    "low_threshold": 10,
    "title": "펀치백이나 쿠션을 주먹으로 쳐보기",
    "tags": ["운동"],
    "expectedReducingStress": 42,
    "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
    "description": "",
    "memo": "클릭하여 수행한 활동을 기록해보세요!",
    "rating": 0,
    "isCompleted": false
  },
  {
    "id": 1,
    "category": ["두려운"],
    "high_threshold": 60,
    "low_threshold": 50,
    "title": "런닝하기",
    "tags": ["운동"],
    "expectedReducingStress": 34,
    "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
    "description": "",
    "memo": "클릭하여 수행한 활동을 기록해보세요!",
    "rating": 0,
    "isCompleted": false
  },
  {
    "id": 2,
    "category": ["분한"],
    "high_threshold": 90,
    "low_threshold": 60,
    "title": "지금 창 밖으로 보이는 풍경을 그림으로 그려보기",
    "tags": ["그림"],
    "expectedReducingStress": 13,
    "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
    "description": "",
    "memo": "클릭하여 수행한 활동을 기록해보세요!",
    "rating": 0,
    "isCompleted": false
  },
  {
    "id": 99,
    "category": ["후회되는"],
    "high_threshold": 30,
    "low_threshold": 10,
    "title": "15분간 따뜻하게 반신욕 하기",
    "tags": ["목욕", "릴렉스"],
    "expectedReducingStress": 77,
    "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
    "description": "",
    "memo": "클릭하여 수행한 활동을 기록해보세요!",
    "rating": 0,
    "isCompleted": false
  },
  {
    "id": 3,
    "category": ["후회되는"],
    "high_threshold": 90,
    "low_threshold": 60,
    "title": "5분간 모든 전자기기 꺼두기",
    "tags": ["릴렉스"],
    "expectedReducingStress": 66,
    "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
    "description": "",
    "memo": "클릭하여 수행한 활동을 기록해보세요!",
    "rating": 0,
    "isCompleted": false
  },
  {
    "id": 4,
    "category": ["우울한"],
    "high_threshold": 100,
    "low_threshold": 60,
    "title": "고요한 음악을 들으며 10분동안 책 읽기",
    "tags": ["독서", "릴렉스"],
    "expectedReducingStress": 55,
    "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
    "description": "",
    "memo": "클릭하여 수행한 활동을 기록해보세요!",
    "rating": 0,
    "isCompleted": false
  },
  {
    "id": 5,
    "category": ["우울한"],
    "high_threshold": 90,
    "low_threshold": 80,
    "title": "내가 지금 사랑하는 사람한테 듣고 싶은 말 적어보기",
    "tags": ["필사", "애인", "가족"],
    "expectedReducingStress": 44,
    "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
    "description": "",
    "memo": "클릭하여 수행한 활동을 기록해보세요!",
    "rating": 0,
    "isCompleted": false
  },
  {
    "id": 6,
    "category": ["우울한"],
    "high_threshold": 80,
    "low_threshold": 10,
    "title": "좋아하는 책을 펼쳐 마음에 드는 한 문장을 옮겨적어보기",
    "tags": ["필사", "독서"],
    "expectedReducingStress": 34,
    "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
    "description": "",
    "memo": "클릭하여 수행한 활동을 기록해보세요!",
    "rating": 0,
    "isCompleted": false
  },
  {
    "id": 7,
    "category": ["두려운"],
    "high_threshold": 100,
    "low_threshold": 80,
    "title": "이불 한 겹 더 덮어보기",
    "tags": ["릴렉스"],
    "expectedReducingStress": 25,
    "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
    "description": "",
    "memo": "클릭하여 수행한 활동을 기록해보세요!",
    "rating": 0,
    "isCompleted": false
  },
  {
    "id": 8,
    "category": ["즐거운"],
    "high_threshold": 50,
    "low_threshold": 0,
    "title": "가족이나 연인에게 내가 가장 자신있는 요리해주기",
    "tags": ["요리", "가족", "연인"],
    "expectedReducingStress": 13,
    "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
    "description": "",
    "memo": "클릭하여 수행한 활동을 기록해보세요!",
    "rating": 0,
    "isCompleted": false
  },
  {
    "id": 9,
    "category": ["우울한"],
    "high_threshold": 60,
    "low_threshold": 0,
    "title": "따뜻한 물에 10분간 족욕하기",
    "tags": ["목욕", "릴렉스"],
    "expectedReducingStress": 50,
    "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
    "description": "",
    "memo": "클릭하여 수행한 활동을 기록해보세요!",
    "rating": 0,
    "isCompleted": false
  },
  {
    "id": 10,
    "category": ["즐거운"],
    "high_threshold": 20,
    "low_threshold": 0,
    "title": "내가 좋아하는 음악을 들으며 가볍게 춤추기",
    "tags": ["음악", "춤"],
    "expectedReducingStress": 40,
    "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
    "description": "",
    "memo": "클릭하여 수행한 활동을 기록해보세요!",
    "rating": 0,
    "isCompleted": false
  },
  {
    "id": 11,
    "category": ["즐거운"],
    "high_threshold": 30,
    "low_threshold": 0,
    "title": "근처 산속에서 휴식을 취하기",
    "tags": ["릴렉스", "등산"],
    "expectedReducingStress": 30,
    "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
    "description": "",
    "memo": "클릭하여 수행한 활동을 기록해보세요!",
    "rating": 0,
    "isCompleted": false
  },
  {
    "id": 12,
    "category": ["우울한"],
    "high_threshold": 80,
    "low_threshold": 50,
    "title": "오늘 가장 속상했던 일에 대해 적어보기",
    "tags": ["필사"],
    "expectedReducingStress": 10,
    "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
    "description": "",
    "memo": "클릭하여 수행한 활동을 기록해보세요!",
    "rating": 0,
    "isCompleted": false
  },
  {
    "id": 13,
    "category": ["분한"],
    "high_threshold": 60,
    "low_threshold": 10,
    "title": "새로운 스마트폰 케이스로 바꿔보기",
    "tags": ["필사"],
    "expectedReducingStress": 50,
    "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
    "description": "",
    "memo": "클릭하여 수행한 활동을 기록해보세요!",
    "rating": 0,
    "isCompleted": false
  },
  {
    "id": 14,
    "category": ["우울한"],
    "high_threshold": 70,
    "low_threshold": 50,
    "title": "침대에 누워서 눈 감고 제일 좋아하는 노래 듣기",
    "tags": ["음악", "릴렉스"],
    "expectedReducingStress": 25,
    "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
    "description": "",
    "memo": "클릭하여 수행한 활동을 기록해보세요!",
    "rating": 0,
    "isCompleted": false
  }
]

src/data/activities.json (diff)
@@ -10,7 +10,8 @@
     "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
     "description": "",
     "memo": "클릭하여 수행한 활동을 기록해보세요!",
-    "rating": 0
+    "rating": 0,
+    "isCompleted": false
   },
   {
     "id": 1,
@@ -23,7 +24,8 @@
     "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
     "description": "",
     "memo": "클릭하여 수행한 활동을 기록해보세요!",
-    "rating": 0
+    "rating": 0,
+    "isCompleted": false
   },
   {
     "id": 2,
@@ -36,7 +38,8 @@
     "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
     "description": "",
     "memo": "클릭하여 수행한 활동을 기록해보세요!",
-    "rating": 0
+    "rating": 0,
+    "isCompleted": false
   },
   {
     "id": 99,
@@ -49,7 +52,8 @@
     "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
     "description": "",
     "memo": "클릭하여 수행한 활동을 기록해보세요!",
-    "rating": 0
+    "rating": 0,
+    "isCompleted": false
   },
   {
     "id": 3,
@@ -62,7 +66,8 @@
     "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
     "description": "",
     "memo": "클릭하여 수행한 활동을 기록해보세요!",
-    "rating": 0
+    "rating": 0,
+    "isCompleted": false
   },
   {
     "id": 4,
@@ -75,7 +80,8 @@
     "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
     "description": "",
     "memo": "클릭하여 수행한 활동을 기록해보세요!",
-    "rating": 0
+    "rating": 0,
+    "isCompleted": false
   },
   {
     "id": 5,
@@ -88,7 +94,8 @@
     "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
     "description": "",
     "memo": "클릭하여 수행한 활동을 기록해보세요!",
-    "rating": 0
+    "rating": 0,
+    "isCompleted": false
   },
   {
     "id": 6,
@@ -101,7 +108,8 @@
     "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
     "description": "",
     "memo": "클릭하여 수행한 활동을 기록해보세요!",
-    "rating": 0
+    "rating": 0,
+    "isCompleted": false
   },
   {
     "id": 7,
@@ -114,7 +122,8 @@
     "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
     "description": "",
     "memo": "클릭하여 수행한 활동을 기록해보세요!",
-    "rating": 0
+    "rating": 0,
+    "isCompleted": false
   },
   {
     "id": 8,
@@ -127,7 +136,8 @@
     "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
     "description": "",
     "memo": "클릭하여 수행한 활동을 기록해보세요!",
-    "rating": 0
+    "rating": 0,
+    "isCompleted": false
   },
   {
     "id": 9,
@@ -140,7 +150,8 @@
     "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
     "description": "",
     "memo": "클릭하여 수행한 활동을 기록해보세요!",
-    "rating": 0
+    "rating": 0,
+    "isCompleted": false
   },
   {
     "id": 10,
@@ -153,7 +164,8 @@
     "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
     "description": "",
     "memo": "클릭하여 수행한 활동을 기록해보세요!",
-    "rating": 0
+    "rating": 0,
+    "isCompleted": false
   },
   {
     "id": 11,
@@ -166,7 +178,8 @@
     "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
     "description": "",
     "memo": "클릭하여 수행한 활동을 기록해보세요!",
-    "rating": 0
+    "rating": 0,
+    "isCompleted": false
   },
   {
     "id": 12,
@@ -179,7 +192,8 @@
     "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
     "description": "",
     "memo": "클릭하여 수행한 활동을 기록해보세요!",
-    "rating": 0
+    "rating": 0,
+    "isCompleted": false
   },
   {
     "id": 13,
@@ -192,7 +206,8 @@
     "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
     "description": "",
     "memo": "클릭하여 수행한 활동을 기록해보세요!",
-    "rating": 0
+    "rating": 0,
+    "isCompleted": false
   },
   {
     "id": 14,
@@ -205,6 +220,7 @@
     "image": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png",
     "description": "",
     "memo": "클릭하여 수행한 활동을 기록해보세요!",
-    "rating": 0
+    "rating": 0,
+    "isCompleted": false
   }
 ]
