src/data/activity.json (before)
[
  {
    "id": 0,
    "cetegory": ["분한"],
    "high_threshold": 40,
    "low_threshold": 10,
    "title": "펀치백이나 쿠션을 주먹으로 쳐보기",
    "tags": ["운동"],
    "expectedReducingStress": 42,
    "img": "imagePath"
  },
  {
    "id": 1,
    "cetegory": ["두려운"],
    "high_threshold": 60,
    "low_threshold": 50,
    "title": "런닝하기",
    "tags": ["운동"],
    "expectedReducingStress": 34,
    "img": "imagePath"
  },
  {
    "id": 2,
    "cetegory": ["분한"],
    "high_threshold": 90,
    "low_threshold": 60,
    "title": "지금 창 밖으로 보이는 풍경을 그림으로 그려보기",
    "tags": ["그림"],
    "expectedReducingStress": 13,
    "img": "imagePath"
  },
  {
    "id": 2,
    "cetegory": ["후회되는"],
    "high_threshold": 30,
    "low_threshold": 10,
    "title": "15분간 따뜻하게 반신욕 하기",
    "tags": ["목욕", "릴렉스"],
    "expectedReducingStress": 77,
    "img": "imagePath"
  },
  {
    "id": 3,
    "cetegory": ["후회되는"],
    "high_threshold": 90,
    "low_threshold": 60,
    "title": "5분간 모든 전자기기 꺼두기",
    "tags": ["릴렉스"],
    "expectedReducingStress": 66,
    "img": "imagePath"
  },
  {
    "id": 4,
    "cetegory": ["우울한"],
    "high_threshold": 100,
    "low_threshold": 60,
    "title": "고요한 음악을 들으며 10분동안 책 읽기",
    "tags": ["독서", "릴렉스"],
    "expectedReducingStress": 55,
    "img": "imagePath"
  },
  {
    "id": 5,
    "cetegory": ["우울한"],
    "high_threshold": 90,
    "low_threshold": 80,
    "title": "내가 지금 사랑하는 사람한테 듣고 싶은 말 적어보기",
    "tags": ["필사", "애인", "가족"],
    "expectedReducingStress": 44,
    "img": "imagePath"
  },
  {
    "id": 6,
    "cetegory": ["우울한"],
    "high_threshold": 80,
    "low_threshold": 10,
    "title": "좋아하는 책을 펼쳐 마음에 드는 한 문장을 옮겨적어보기",
    "tags": ["필사", "독서"],
    "expectedReducingStress": 34,
    "img": "imagePath"
  },
  {
    "id": 7,
    "cetegory": ["두려운"],
    "high_threshold": 100,
    "low_threshold": 80,
    "title": "이불 한 겹 더 덮어보기",
    "tags": ["릴렉스"],
    "expectedReducingStress": 25,
    "img": "imagePath"
  },
  {
    "id": 8,
    "cetegory": ["즐거운"],
    "high_threshold": 50,
    "low_threshold": 0,
    "title": "가족이나 연인에게 내가 가장 자신있는 요리해주기",
    "tags": ["요리", "가족", "연인"],
    "expectedReducingStress": 13,
    "img": "imagePath"
  },
  {
    "id": 9,
    "cetegory": ["우울한"],
    "high_threshold": 60,
    "low_threshold": 0,
    "title": "따뜻한 물에 10분간 족욕하기",
    "tags": ["목욕", "릴렉스"],
    "expectedReducingStress": 50,
    "img": "imagePath"
  },
  {
    "id": 10,
    "cetegory": ["즐거운"],
    "high_threshold": 20,
    "low_threshold": 0,
    "title": "내가 좋아하는 음악을 들으며 가볍게 춤추기",
    "tags": ["음악", "춤"],
    "expectedReducingStress": 40,
    "img": "imagePath"
  },
  {
    "id": 11,
    "cetegory": ["즐거운"],
    "high_threshold": 30,
    "low_threshold": 0,
    "title": "근처 산속에서 휴식을 취하기",
    "tags": ["릴렉스", "등산"],
    "expectedReducingStress": 30,
    "img": "imagePath"
  },
  {
    "id": 12,
    "cetegory": ["우울한"],
    "high_threshold": 80,
    "low_threshold": 50,
    "title": "오늘 가장 속상했던 일에 대해 적어보기",
    "tags": ["필사"],
    "expectedReducingStress": 10,
    "img": "imagePath"
  },
  {
    "id": 13,
    "cetegory": ["분한"],
    "high_threshold": 60,
    "low_threshold": 10,
    "title": "새로운 스마트폰 케이스로 바꿔보기",
    "tags": ["필사"],
    "expectedReducingStress": 50,
    "img": "imagePath"
  },
  {
    "id": 14,
    "cetegory": ["우울한"],
    "high_threshold": 70,
    "low_threshold": 50,
    "title": "침대에 누워서 눈 감고 제일 좋아하는 노래 듣기",
    "tags": ["음악", "릴렉스"],
    "expectedReducingStress": 25,
    "img": "imagePath"
  }
]

src/data/activity.json (after)
[
  {
    "id": 0,
    "cetegory": ["분한"],
    "high_threshold": 40,
    "low_threshold": 10,
    "title": "펀치백이나 쿠션을 주먹으로 쳐보기",
    "tags": ["운동"],
    "expectedReducingStress": 42,
    "img": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png"
  },
  {
    "id": 1,
    "cetegory": ["두려운"],
    "high_threshold": 60,
    "low_threshold": 50,
    "title": "런닝하기",
    "tags": ["운동"],
    "expectedReducingStress": 34,
    "img": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png"
  },
  {
    "id": 2,
    "cetegory": ["분한"],
    "high_threshold": 90,
    "low_threshold": 60,
    "title": "지금 창 밖으로 보이는 풍경을 그림으로 그려보기",
    "tags": ["그림"],
    "expectedReducingStress": 13,
    "img": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png"
  },
  {
    "id": 2,
    "cetegory": ["후회되는"],
    "high_threshold": 30,
    "low_threshold": 10,
    "title": "15분간 따뜻하게 반신욕 하기",
    "tags": ["목욕", "릴렉스"],
    "expectedReducingStress": 77,
    "img": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png"
  },
  {
    "id": 3,
    "cetegory": ["후회되는"],
    "high_threshold": 90,
    "low_threshold": 60,
    "title": "5분간 모든 전자기기 꺼두기",
    "tags": ["릴렉스"],
    "expectedReducingStress": 66,
    "img": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png"
  },
  {
    "id": 4,
    "cetegory": ["우울한"],
    "high_threshold": 100,
    "low_threshold": 60,
    "title": "고요한 음악을 들으며 10분동안 책 읽기",
    "tags": ["독서", "릴렉스"],
    "expectedReducingStress": 55,
    "img": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png"
  },
  {
    "id": 5,
    "cetegory": ["우울한"],
    "high_threshold": 90,
    "low_threshold": 80,
    "title": "내가 지금 사랑하는 사람한테 듣고 싶은 말 적어보기",
    "tags": ["필사", "애인", "가족"],
    "expectedReducingStress": 44,
    "img": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png"
  },
  {
    "id": 6,
    "cetegory": ["우울한"],
    "high_threshold": 80,
    "low_threshold": 10,
    "title": "좋아하는 책을 펼쳐 마음에 드는 한 문장을 옮겨적어보기",
    "tags": ["필사", "독서"],
    "expectedReducingStress": 34,
    "img": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png"
  },
  {
    "id": 7,
    "cetegory": ["두려운"],
    "high_threshold": 100,
    "low_threshold": 80,
    "title": "이불 한 겹 더 덮어보기",
    "tags": ["릴렉스"],
    "expectedReducingStress": 25,
    "img": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png"
  },
  {
    "id": 8,
    "cetegory": ["즐거운"],
    "high_threshold": 50,
    "low_threshold": 0,
    "title": "가족이나 연인에게 내가 가장 자신있는 요리해주기",
    "tags": ["요리", "가족", "연인"],
    "expectedReducingStress": 13,
    "img": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png"
  },
  {
    "id": 9,
    "cetegory": ["우울한"],
    "high_threshold": 60,
    "low_threshold": 0,
    "title": "따뜻한 물에 10분간 족욕하기",
    "tags": ["목욕", "릴렉스"],
    "expectedReducingStress": 50,
    "img": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png"
  },
  {
    "id": 10,
    "cetegory": ["즐거운"],
    "high_threshold": 20,
    "low_threshold": 0,
    "title": "내가 좋아하는 음악을 들으며 가볍게 춤추기",
    "tags": ["음악", "춤"],
    "expectedReducingStress": 40,
    "img": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png"
  },
  {
    "id": 11,
    "cetegory": ["즐거운"],
    "high_threshold": 30,
    "low_threshold": 0,
    "title": "근처 산속에서 휴식을 취하기",
    "tags": ["릴렉스", "등산"],
    "expectedReducingStress": 30,
    "img": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png"
  },
  {
    "id": 12,
    "cetegory": ["우울한"],
    "high_threshold": 80,
    "low_threshold": 50,
    "title": "오늘 가장 속상했던 일에 대해 적어보기",
    "tags": ["필사"],
    "expectedReducingStress": 10,
    "img": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png"
  },
  {
    "id": 13,
    "cetegory": ["분한"],
    "high_threshold": 60,
    "low_threshold": 10,
    "title": "새로운 스마트폰 케이스로 바꿔보기",
    "tags": ["필사"],
    "expectedReducingStress": 50,
    "img": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png"
  },
  {
    "id": 14,
    "cetegory": ["우울한"],
    "high_threshold": 70,
    "low_threshold": 50,
    "title": "침대에 누워서 눈 감고 제일 좋아하는 노래 듣기",
    "tags": ["음악", "릴렉스"],
    "expectedReducingStress": 25,
    "img": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png"
  }
]

src/data/activity.json (diff)
@@ -7,7 +7,7 @@
     "title": "펀치백이나 쿠션을 주먹으로 쳐보기",
     "tags": ["운동"],
     "expectedReducingStress": 42,
-    "img": "imagePath"
+    "img": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png"
   },
   {
     "id": 1,
@@ -17,7 +17,7 @@
     "title": "런닝하기",
     "tags": ["운동"],
     "expectedReducingStress": 34,
-    "img": "imagePath"
+    "img": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png"
   },
   {
     "id": 2,
@@ -27,7 +27,7 @@
     "title": "지금 창 밖으로 보이는 풍경을 그림으로 그려보기",
     "tags": ["그림"],
     "expectedReducingStress": 13,
-    "img": "imagePath"
+    "img": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png"
   },
   {
     "id": 2,
@@ -37,7 +37,7 @@
     "title": "15분간 따뜻하게 반신욕 하기",
     "tags": ["목욕", "릴렉스"],
     "expectedReducingStress": 77,
-    "img": "imagePath"
+    "img": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png"
   },
   {
     "id": 3,
@@ -47,7 +47,7 @@
     "title": "5분간 모든 전자기기 꺼두기",
     "tags": ["릴렉스"],
     "expectedReducingStress": 66,
-    "img": "imagePath"
+    "img": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png"
   },
   {
     "id": 4,
@@ -57,7 +57,7 @@
     "title": "고요한 음악을 들으며 10분동안 책 읽기",
     "tags": ["독서", "릴렉스"],
     "expectedReducingStress": 55,
-    "img": "imagePath"
+    "img": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png"
   },
   {
     "id": 5,
@@ -67,7 +67,7 @@
     "title": "내가 지금 사랑하는 사람한테 듣고 싶은 말 적어보기",
     "tags": ["필사", "애인", "가족"],
     "expectedReducingStress": 44,
-    "img": "imagePath"
+    "img": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png"
   },
   {
     "id": 6,
@@ -77,7 +77,7 @@
     "title": "좋아하는 책을 펼쳐 마음에 드는 한 문장을 옮겨적어보기",
     "tags": ["필사", "독서"],
     "expectedReducingStress": 34,
-    "img": "imagePath"
+    "img": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png"
   },
   {
     "id": 7,
@@ -87,7 +87,7 @@
     "title": "이불 한 겹 더 덮어보기",
     "tags": ["릴렉스"],
     "expectedReducingStress": 25,
-    "img": "imagePath"
+    "img": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png"
   },
   {
     "id": 8,
@@ -97,7 +97,7 @@
     "title": "가족이나 연인에게 내가 가장 자신있는 요리해주기",
     "tags": ["요리", "가족", "연인"],
     "expectedReducingStress": 13,
-    "img": "imagePath"
+    "img": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png"
   },
   {
     "id": 9,
@@ -107,7 +107,7 @@
     "title": "따뜻한 물에 10분간 족욕하기",
     "tags": ["목욕", "릴렉스"],
     "expectedReducingStress": 50,
-    "img": "imagePath"
+    "img": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png"
   },
   {
     "id": 10,
@@ -117,7 +117,7 @@
     "title": "내가 좋아하는 음악을 들으며 가볍게 춤추기",
     "tags": ["음악", "춤"],
     "expectedReducingStress": 40,
-    "img": "imagePath"
+    "img": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png"
   },
   {
     "id": 11,
@@ -127,7 +127,7 @@
     "title": "근처 산속에서 휴식을 취하기",
     "tags": ["릴렉스", "등산"],
     "expectedReducingStress": 30,
-    "img": "imagePath"
+    "img": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png"
   },
   {
     "id": 12,
@@ -137,7 +137,7 @@
     "title": "오늘 가장 속상했던 일에 대해 적어보기",
     "tags": ["필사"],
     "expectedReducingStress": 10,
-    "img": "imagePath"
+    "img": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png"
   },
   {
     "id": 13,
@@ -147,7 +147,7 @@
     "title": "새로운 스마트폰 케이스로 바꿔보기",
     "tags": ["필사"],
     "expectedReducingStress": 50,
-    "img": "imagePath"
+    "img": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png"
   },
   {
     "id": 14,
@@ -157,6 +157,6 @@
     "title": "침대에 누워서 눈 감고 제일 좋아하는 노래 듣기",
     "tags": ["음악", "릴렉스"],
     "expectedReducingStress": 25,
-    "img": "imagePath"
+    "img": "https://mediahub.seoul.go.kr/uploads/mediahub/2022/04/jqPSSIsMrKiOfOZEvcRVkTCdhYrzBWuh.png"
   }
 ]
